<!DOCTYPE html>
<html lang="cz">
<head>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<title>CSS Ridico</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  background-color: #1E90FF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}
  a {
  color: hotpink;
}

/*  Vytvor 3 stejne sloupce vedle sebe */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}

/* Vymaze floaty za sloupci */
.row:after {
  content: "";
  display: table;
  <p> bla bla </p>
  clear: both;
}

/* Style pro footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsivní layout */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Priklad</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Et harum quidem rerum facilis est et expedita distinctio.</p>

<div class="header">
  <h2>Část 2</h2>
  
 <p>
   Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Etiam quis quam. In dapibus augue non sapien. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
   
   
</p>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;"><i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i></div>
  
  
  <div class="column" style="background-color:#bbb;">
  <p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
  
  </div>
  
  
  <div class="column" style="background-color:#ccc;">Column</div>
  
  
</div>

<div class="footer">
  <p>©2020 Josef Cada @Creative commons</p>
</div>

</body>
</html>
